; ========================
; --> Main Plugin
; ========================
amx_settings_api.amxx debug
zombie_plague_special_45.amxx debug

; ========================
; --> Additions
; ========================
; aaaaa.amxx debug (Example)

; ========================
; --> Special Classes
; ========================
zpsp_special_class_alien.amxx debug
zpsp_special_class_morpheus.amxx debug

; ========================
; --> Zombie Classes
; ========================
zpsp_zombie_classes.amxx debug

; ========================
; --> Human Classes
; ========================
zpsp_human_classes.amxx debug

; ========================
; --> Game modes
; ========================
zp_game_mode_assassin_vs_sniper.amxx debug
zp_game_mode_nightmare.amxx debug
zpsp_game_mode_remix.amxx debug
zpsp_game_mode_synapsis.amxx debug

; ========================
; --> Extra Itens
; ========================
; aaaaa.amxx debug (Example)